{
    "_meta": {
        "altitude": "231&nbsp;m",
        "latitude": "49.8700",
        "location": "Glenwood",
        "longitude": "-97.1039",
        "rollOverTime": "midnight",
        "stationType": "Davis Vantage Pro",
        "updateInterval": "5",
        "updateTime": "12:15 on 12 November 2022"
    },
    "astronomical": {
        "dawn": "07:01",
        "dayLength": "09:11",
        "daylight": "10:22",
        "dusk": "17:24",
        "moonPhase": "Waning Gibbous",
        "sunrise": "07:36",
        "sunset": "16:48"
    },
    "cumulus": {
        "build": "3162",
        "version": "3.14.2"
    },
    "derived": {
        "apparentTemperature": "-10.9",
        "heatIndex": "-7.3",
        "thw": "-7.3",
        "windchill": "-7.3"
    },
    "humidity": {
        "relative": "89%"
    },
    "precipitation": {
        "hour": "0.0",
        "lastMeasureTime": "2022-11-10 08:26",
        "midnight": "0.0",
        "month": "4.2",
        "rate": "0.0",
        "today": "0.0",
        "twentyFourHour": "0.0",
        "unit": "mm",
        "year": "628.8"
    },
    "pressure": {
        "value": "1029.5",
        "trend": {
            "description": "Falling slowly",
            "value": "-0.2"
        },
        "unit": "mb"
    },
    "stationStats": {
        "battery": "1-ok 2-ok 3-ok 4-ok 5-ok 6-ok 7-ok 8-ok",
        "packets": {
            "missed": "0",
            "recieved": "0",
            "streak": "0"
        }
    },
    "temperature": {
        "changeLastHour": "+0.1",
        "dewpoint": "-8.8",
        "outside": "-7.3",
        "unit": "&#176;C"
    },
    "today": {
        "maxTemp": {
            "value": "-7.3",
            "time": "12:10"
        },
        "minTemp": {
            "value": "-8.6",
            "time": "07:37"
        },
        "maxRainRate": {
            "value": "0.0",
            "time": "00:00"
        },
        "maxAvgWind": {
            "value": "6",
            "time": "00:00"
        },
        "maxGustWind": {
            "value": "18",
            "bearing": "330",
            "time": "12:02"
        },
        "dayRain": {
            "value": "0.0"
        },
        "hourlyRain": {
            "value": "0.0",
            "time": "00:00"
        }
    },
    "wind": {
        "bearing": "340",
        "beaufort": {
            "scale": "F1",
            "description": "Light air"
        },
        "direction": "NNW",
        "gust": "10",
        "speed": "3",
        "unit": "km/h",
        "variation": {
            "from": "337",
            "to": "6"
        }
    },
    "warningCriteria": {
        "wind": {
            "sustained": 70,
            "gust": 90
        },
        "windchill": -40,
        "24-hour-rainfall": 50
    },
    "yesterday": {
        "maxTemp": {
            "value": "-5.0",
            "time": "14:49"
        },
        "minTemp": {
            "value": "-8.6",
            "time": "07:42"
        },
        "maxRainRate": {
            "value": "0.0",
            "time": "00:00"
        },
        "maxAvgWind": {
            "value": "19",
            "time": "00:00"
        },
        "maxGustWind": {
            "value": "39",
            "bearing": "338",
            "time": "02:50"
        },
        "dayRain": {
            "value": "0.0"
        },
        "hourlyRain": {
            "value": "0.0",
            "time": "00:00"
        }
    }
}